# MasterCard

./: MasterCard.sln
MasterCard.Data/: GlobalSuppressions.cs  MasterCard.Data.csproj
MasterCard.Data/Context/: MasterCardContext.cs
MasterCard.Data/Migrations/: 20241003074043_V1.Designer.cs  20241003074043_V1.cs  20241007070540_AddIsDeletedtoCategory.Designer.cs  20241007070540_AddIsDeletedtoCategory.cs  20241010090246_InitDatabase.Designer.cs  20241010090246_InitDatabase.cs  20241010092308_InitDatabase2.Designer.cs  20241010092308_InitDatabase2.cs  20241017064411_SeedDatabase.Designer.cs  20241017064411_SeedDatabase.cs  20241017064613_SeedDatabas.Designer.cs  20241017064613_SeedDatabas.cs  20241020071123_AddIsActive.Designer.cs  20241020071123_AddIsActive.cs  MasterCardContextModelSnapshot.cs
MasterCard.Domain/Cards/: Card.cs  Category.cs
MasterCard.Domain/Mapping/: CardCategoryMapping.cs  MasterCardMapping.cs
MasterCard.Model/: CardViewModel.cs  CategoryViewModel.cs  MasterCard.Model.csproj
MasterCard.Service/: CardService.cs  CategoryService.cs  ICardRepository.cs  ICategoryRepository.cs  MasterCard.Service.csproj
MasterCard.Service/Repositories/: CardRepository.cs  CategoryRepository.cs
MasterCard.Web/: MasterCard.Web.csproj  Program.cs  appsettings.json
MasterCard.Web/Areas/Admin/AdminViewComponents/: AdminDashboardViewComponent.cs
MasterCard.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
MasterCard.Web/Areas/Admin/Views/: _ViewStart.cshtml
MasterCard.Web/Areas/Admin/Views/Home/: Index.cshtml
MasterCard.Web/Areas/Admin/Views/Shared/: _Areas.cshtml
MasterCard.Web/Areas/Admin/Views/Shared/Components/Modals/: CreateCardModal.cshtml
MasterCard.Web/Controllers/: HomeController.cs
MasterCard.Web/Models/: ErrorViewModel.cs
MasterCard.Web/Properties/: launchSettings.json
MasterCard.Web/ViewComponents/: CategoriesViewComponent.cs
MasterCard.Web/ViewModel/: CardViewModel.cs  CategoryViewModel.cs
MasterCard.Web/Views/: _ViewImports.cshtml
MasterCard.Web/Views/Home/: Index.cshtml
MasterCard.Web/Views/Home/Components/Categories/: _CategoryList.cshtml
MasterCard.Web/Views/Shared/: _Layout.cshtml
MasterCard.Web/Views/Shared/Components/AdminDashboard/: Default.cshtml
MasterCard.Web/wwwroot/css/: style.css
