<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>Disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\ViewComponents\**" />
    <Compile Remove="Areas\Admin\Views\Home\Components\**" />
    <Content Remove="Areas\Admin\ViewComponents\**" />
    <Content Remove="Areas\Admin\Views\Home\Components\**" />
    <EmbeddedResource Remove="Areas\Admin\ViewComponents\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Home\Components\**" />
    <None Remove="Areas\Admin\ViewComponents\**" />
    <None Remove="Areas\Admin\Views\Home\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterCard.Data\MasterCard.Data.csproj" />
    <ProjectReference Include="..\MasterCard.Domain\MasterCard.Domain.csproj" />
    <ProjectReference Include="..\MasterCard.Service\MasterCard.Service.csproj" />
    <ProjectReference Include="..\MasterCard.Utility\MasterCard.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
